{
  "name": "food",
  "version": "0.0.1",
  "description": "project food site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lit-nik-nik/Project_1.git"
  },
  "author": "WorldWeb Technology",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lit-nik-nik/Project_1/issues"
  },
  "homepage": "https://github.com/lit-nik-nik/Project_1#readme",
  "devDependencies": {
    "json-server": "^0.16.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  }
}
